<?php
$books = array (
'Рэй Брэдбери' => '451° по Фаренгейту',
'Грегори Дэвид Робертс' => 'Шантарам',
'Джордж Оруэлл' => '1984',
'Михаил Булгаков' => 'Мастер и Маргарита',
'Эрих Мария Ремарк' => 'Три товарища',
'Оскар Уайльд' => 'Портрет Дориана Грея',
'Рэй Брэдбери' => 'Вино из одуванчиков',
'Дэниел Киз' => 'Цветы для Элджернона',
'Джером Дэвид Сэлинджер' => 'Над пропастью во ржи',
'Антуан де Сент-Экзюпери' => 'Маленький принц',
'Лев Толстой' => 'Анна Каренина',
'Габриэль Гарсиа Маркес' => 'Сто лет одиночества',
'Грегори Дэвид Робертс' => 'Тень горы',
'Айн Рэнд' => 'Атлант расправил плечи'
);

echo ('<ol>');
foreach ( $books as $key => $val ) {
	echo ('<li>'.$key.' - '.$val.'</li>');
}
echo ('</ol>');

