<?php
function hello($name, $dateday) {
	switch ($dateday) {
		case ПН:
		echo ('Привет, '.$name.'! Хорошего и продуктивного рабочего дня!');
		break;
		case ВТ:
		echo ('Привет, '.$name.'! Хорошего и продуктивного рабочего дня!');
		break;
		case СР:
		echo ('Привет, '.$name.'! Хорошего и продуктивного рабочего дня!');
		break;
		case ЧТ:
		echo ('Привет, '.$name.'! Хорошего и продуктивного рабочего дня!');
		break;
		case ПТ:
		echo ('Привет, '.$name.'! Хорошего и продуктивного рабочего дня!');
		break;
		case СБ:
		echo ('Привет, '.$name.'! Желаю вам хорошо отдохнуть в этот день!');
		break;
		case ВС:
		echo ('Привет, '.$name.'! Желаю вам хорошо отдохнуть в этот день!');
		break;
		default:
		echo ('Возможно, вы ошиблись с днем недели.');
	}
}

hello('Юрий', 'СБ');